DATABASE_URL = 'postgresql://neondb_owner:npg_PY0CNv6AqpdK@ep-bold-sea-a8ol0l17-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_cG93ZXJmdWwtYnVsbGZyb2ctMjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_26phA51G3JnHTPuWm4jzByEIgbZ25aCXnOosAyhS12

OPENAI_API_KEY = 'AIzaSyBtS3-uTZCfn0fsCcXG3JuA7BCHYnUpmPA'

CLIPDROP_API_KEY = 633ff7d92570938965938ab5d91cb116dc566dc5da9fc9ca4bec9e57ad41f2876bcaa6afada5723146a289c2296d86f4


CLOUDINARY_CLOUD_NAME = dqov8wd97
CLOUDINARY_API_KEY = 581885351228786
CLOUDINARY_API_SECRET = -hZSjW_qHU0Speo-2LyTc4MxLPo